
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZnp4ZWlsbm1kYmtxaHhhenZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMDA0NzMsImV4cCI6MjA1ODc3NjQ3M30.QZpNWBDi_WIvlmVpX-Q2F6MbrqQoDawFhWxA7rbhmwQ
EXPO_PUBLIC_SUPABASE_URL=https://dmfzxeilnmdbkqhxazvo.supabase.co